@import url('https://fonts.googleapis.com/css2?family=Inconsolata&family=Montserrat&family=Space+Mono&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Crimson+Pro&display=swap');

*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

.container{
	width: 95%;
	text-overflow: auto;
	margin: auto;
	margin-top: 30px;
	max-width: 1440px
}

.flex{
	display: flex;
	justify-content: space-between;
}

.flex-1 {
	display: flex;
}

.flex-2 {
	display: flex;
	flex-direction: column;
}

.card-info {
	align-self: center;
}

.flex-2 {
	height: 40px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.grid{
	display: grid;
	grid-template-columns: 2fr 8fr 9fr;
	grid-template-areas: "logo . links";
	justify-content: space-between;
}

@media only screen and (max-width: 375px) {

	.container {
		width: 90%;
	}

	.navbar{
		margin-bottom: 50px
	}

	.content {
		flex-direction: column;
	}

	.description h1 {
		margin-top:0;
	}

	.main-image img{
		max-width: 391px;
	}

	/* Card */

	.card {
		width: 380px;
		height: 138px;
		position: relative;
		bottom:80px;
		left:400px;
	}

	.card img {
		border-radius: 50%;
		height: 45px;
		margin-right: 20px;
	}

	.card .card-name {
		font-size: 12px;
		line-height: 14px;
	}

	.card .card-role {
		font-size: 10px;
		line-height: 12px;
	}

	.card .card-text {
		margin-top: 20px;
		font-family: 'Lora';
		font-style: normal;
		font-weight: 600;
		font-size: 18px;
		line-height: 23px;
		width: 287px;
	}

	.card-info {
		height: 30px
	}

	.links{
		display: none;
	}
}